{
  "private": true,
  "name": "gatsby-starter-serena",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; gatsby build",
    "develop": "export NODE_OPTIONS=--openssl-legacy-provider; gatsby develop",
    "clean": "gatsby clean",
    "deploy": "export NODE_OPTIONS=--openssl-legacy-provider; gatsby build && gh-pages -d public -b main"
  },
  "dependencies": {
    "gatsby": "^2.19.21",
    "gatsby-plugin-manifest": "^2.2.47",
    "gatsby-theme-serena": "^1.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "source-map": "^0.8.0-beta.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  },
  "resolutions": {
    "source-map": "^0.8.0-beta.0"
  }
}
